{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node",
        "config": { "type": "module" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js",
        "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "https://ecommerce-five-blond-17.vercel.app/"
        }
      }
    ]
  
    
  }